VITE_OAUTH_CLIENT_ID=119112397817-qkgims7ub8v8343ho7uo08kt7h80ng6m.apps.googleusercontent.com

VITE_OAUTH_STRIPE_PAYMENT_ID = pk_test_51ODfo6SIFJyDhGg8oAtubY2vaJLeBvmG57raPpcGJIVkRLDalSWa9UvDvTrqSF22yKnhzoHa57vwjGpGQx6shOOL00RJGmooQA